{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "demo-mfe",
  "prefix": "app",
  "projectType": "application",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "dev": true,
          "target": "demo-mfe:esbuild:development"
        },
        "production": {
          "target": "demo-mfe:esbuild:production"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-architects/native-federation:build",
      "options": {}
    },
    "esbuild": {
      "configurations": {
        "development": {
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "1mb",
              "maximumWarning": "500kb",
              "type": "initial"
            },
            {
              "maximumError": "4kb",
              "maximumWarning": "2kb",
              "type": "anyComponentStyle"
            }
          ],
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "assets": [
          "./src/favicon.ico",
          "./src/assets"
        ],
        "browser": "./src/main.ts",
        "index": "./src/index.html",
        "inlineStyleLanguage": "scss",
        "outputPath": "dist/demo-mfe",
        "polyfills": [
          "zone.js",
          "es-module-shims"
        ],
        "scripts": [],
        "styles": [
          "./src/styles.scss"
        ],
        "tsConfig": "./tsconfig.app.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "demo-mfe:build",
        "extraWebpackConfig": "webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "dev": true,
        "port": 0,
        "rebuildDelay": 0,
        "target": "demo-mfe:serve-original:development"
      }
    },
    "serve-original": {
      "configurations": {
        "development": {
          "buildTarget": "demo-mfe:esbuild:development"
        },
        "production": {
          "buildTarget": "demo-mfe:esbuild:production"
        }
      },
      "defaultConfiguration": "development",
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "demo-mfe:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "jest.config.ts"
      },
      "outputs": [
        "{workspaceRoot}/coverage/{projectName}"
      ]
    }
  }
}
