{
  "name": "demo-mfe",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/first/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/demo-mfe",
        "index": "apps/first/src/index.html",
        "main": "apps/first/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/first/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/first/src/favicon.ico", "apps/first/src/assets"],
        "styles": ["apps/first/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/first/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/first/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "demo-mfe:build:production"
        },
        "development": {
          "buildTarget": "demo-mfe:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "buildTarget": "demo-mfe:build",
        "extraWebpackConfig": "apps/first/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["./src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "apps/first/jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "demo-mfe:build"
      }
    }
  }
}
